@media (min-width: 1024px) {
    .banner__titulo {
        position: absolute;
        text-align: left;
        top: 60%;
        margin-left: 10%;
        max-width: 100%;
        min-width: 20%;
        color: aliceblue;
        font-size: 5rem;
    }

    .video1 {
        max-height: 80vw;
        z-index: -1;
    }

    /*-----DELICATESSEN----*/
    .delicatessen {
        padding: 5%;
        max-width: 100%;

        &__contenedor {
            margin: auto;
            max-width: 90%;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1rem;
            align-items: center;
        }

        &__articulos {
            position: relative;

            & a {
                display: grid;
                align-items: center;
                justify-items: center;
                position: relative;
            }

        }

        &__titulos {
            position: absolute;
            color: white;
            font-size: 2rem;
        }

        &__img-grande {
            grid-row: 1/3;
            & a {
                display: grid;
                align-items: center;
                justify-items: center;
                position: relative;
            }
        }
    }

    /*-----CATERING----*/
    .catering {
        background-color: $color_terciario;
        max-height: 50vh;
        margin: auto;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;

        &__texto {
            max-width: 70%;
            min-width: 10rem;
            margin: 1rem;
            grid-column: 1/2;
            justify-content: end;
        }

        &__img {
            max-width: 50%;
            grid-column: 2/3;
            grid-row: 1/3;
        }

        &__btn {
            border-width: 0.1rem;
            padding: 0.5rem;
            border-color: $color_principal;
            border-style: solid;
            border-radius: 10px;

            &:hover {
                border-width: 0.1rem;
                padding: 0.5rem;
                background-color: $color_secundario;
                border-color: $color_principal;
                border-style: solid;
                border-radius: 10px;
                color: $color_terciario;
            }
        }
    }

    /*-----CURSOS----*/

    .cursos {
        padding: 5%;
        max-width: 100%;

        &__texto {
            max-width: 90%;
            margin: auto;
        }

        &__articulos {
            margin: auto;
            margin-top: 2rem;
            max-width: 65vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            gap: 1rem;
        }

        &__articulos h3 {
            margin-top: 1rem;
            color: $color_principal;
        }

        &__btn {
            border-width: 0.1rem;
            padding: 0.5rem;
            border-color: $color_principal;
            border-style: solid;
            border-radius: 10px;

            &:hover{
            color: $color_secundario;
            border-width: 0.1rem;
            padding: 0.5rem;
            border-color: $color_principal;
            background-color: $color_terciario;
            border-style: solid;
            border-radius: 10px;
            }
        }
    }

}

@media (min-width: 421px) and (max-width: 1023px) {}





@media (min-width: 375px) and (max-width: 420px) {
    .banner__titulo {
        position: absolute;
        text-align: left;
        margin-top: 7rem;
        margin-left: 8%;
        max-width: 100%;
        min-width: 20%;
        color: aliceblue;
        font-size: 2.5rem;
        font-weight: bold;
        line-height: 2.7rem;
    }

    .video1 {
        max-height: 100%;
        z-index: -1;
    }

    /*-----DELICATESSEN----*/

    .delicatessen {
        padding: 5%;
        max-width: 100%;

        &__texto {
            max-width: 90%;
            margin: auto;
            text-align: center;
        }

        &__contenedor {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 240px 1fr 1fr;
            gap: 0.3rem;
            align-items: center;
            justify-content: center;
        }

        &__articulos {
            position: relative;

            & a {
                display: grid;
                align-items: center;
                justify-items: center;
                position: relative;
            }
        }

        &__titulos {
            position: absolute;
            color: white;
            font-size: 1.5rem;
        }

        &__img-grande {
            grid-row: 1/2;
            grid-column: 1/3;

            & a {
                display: grid;
                align-items: center;
                justify-items: center;
                position: relative;
            }
        }

        & h2 {
            font-size: 2.5rem;
            color: $color_principal;
        }
    }

    /*-----CATERING----*/
    .catering {
        background-color: rgb(244, 227, 202);
        max-height: 60vh;
        padding: 1rem;

        &__texto {
            margin: 1rem;
            text-align: center;

            & h2 {
                font-size: 2.5rem;
            }
        }

        &__img {
            display: none;
        }

        &__btn {
            border-width: 0.1rem;
            padding: 0.5rem;
            border-color: $color_principal;
            border-style: solid;
            border-radius: 10px;
        }
    }

    /*-----CURSOS----*/
    .cursos {
        padding: 2%;
        max-width: 100%;

        &__texto {
            max-width: 90%;
            margin: auto;
            text-align: center;

            & h2 {
                margin-top: 2rem;
                font-size: 2.5rem;
                color: $color_principal;
            }
        }

        &__articulos {
            margin: auto;
            margin-top: 2rem;
            margin-bottom: 2rem;
            max-width: 80vw;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-items: center;
            align-items: center;
            gap: 1.5rem;
            text-align: center;

            & h3 {
                margin-top: 1rem;
                color: $color_principal;
            }
        }

        &__btn {
            border-width: 0.1rem;
            padding: 0.5rem;
            border-color: #e5a571;
            border-style: solid;
            border-radius: 10px;
        }


    }

}